#采集配置 数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.132:3306/jsoc?useSSL=false
jdbc.username=root
jdbc.password=vrv123456.
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.maxWait=30000

#设备配置：网络和区域码
assetConfig.networkClass=VDN
assetConfig.areaCode=654201

#更新job的执行频率
job.trigger.refresh.period=0/33 * * * * ?

#activemq 地址
mq.url=tcp://192.168.2.132:61616?jms.useAsyncSend=true&jms.messagePrioritySupported=true
mq.logKey=ant_queue_logMsg

#jetty服务器的端口号，linux服务器记得开放此端口
jetty.port=8081

#licnese
ip=192.168.114.46
pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBOCohi784OwxBoyFp3XR8sTA5+Ite9P0L43b6\nL19d3V3jxUBLHBmqfIcbvnrChQIYpBy1MaTc9RDjnN6cgqm1SDf5PVB+r90yLP8DugW+Ev7XxdAV\nAAJhGy+LPzI0lHpQIpWyh1FNNOrB7sR2UiDZLskoPWK1Mn9y2u0Oy/LILQIDAQAB
license=C1jpT1Sv2FBprEcZlz1Bl5htLdVhlpS+IIG2wDsHHQfLFzn7ftZQL0FiLlL+dWqcPk/T4HIhSdSPx4HV6+Jn8E/b1c/SpVN3oScCfaz402MhLz+sdXa43y1CQQhxLDUhrUgdSjvF9N91TNWvZ0OITYJWtRJjEQXbvhqeXXdFDt8=