node.bitcoind.rpc.protocol =http
node.bitcoind.rpc.host =127.0.0.1
node.bitcoind.rpc.port =8332
node.bitcoind.rpc.user =dendi
node.bitcoind.rpc.password =123
node.bitcoind.http.auth_scheme =Basic